{
    "name": "kemboielvis/mpesa-sdk-php",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Kemboielvis\\MpesaSdkPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kemboielvis"
        }
    ],
    "require": {
      "php": ">=8.0",
      "ext-curl": "*",
      "ext-openssl": "*"
    }
}
